### ISSUE TITLE
Kernel errors after a hard nights work (dropbox)

### ISSUE THREAD

**Issue by zenjabba** [rclone/rclone#1762]
Oct 20 23:40:12 ns509293 kernel: [309454.804580] INFO: task Plex Transcoder:16032 blocked for more than 120 seconds.
Oct 20 23:40:12 ns509293 kernel: [309454.804615]       Not tainted 4.10.0-37-generic #41~16.04.1-Ubuntu
Oct 20 23:40:12 ns509293 kernel: [309454.804637] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 20 23:40:12 ns509293 kernel: [309454.804666] Plex Transcoder D    0 16032   3903 0x00000104
Oct 20 23:40:12 ns509293 kernel: [309454.804668] Call Trace:
Oct 20 23:40:12 ns509293 kernel: [309454.804674]  __schedule+0x232/0x700
Oct 20 23:40:12 ns509293 kernel: [309454.804676]  schedule+0x36/0x80
Oct 20 23:40:12 ns509293 kernel: [309454.804679]  request_wait_answer+0xa4/0x210
Oct 20 23:40:12 ns509293 kernel: [309454.804682]  ? wake_atomic_t_function+0x60/0x60
Oct 20 23:40:12 ns509293 kernel: [309454.804683]  __fuse_request_send+0x84/0x90
Oct 20 23:40:12 ns509293 kernel: [309454.804685]  fuse_request_send+0x27/0x30
Oct 20 23:40:12 ns509293 kernel: [309454.804687]  fuse_send_readpages.isra.31+0xd1/0x120
Oct 20 23:40:12 ns509293 kernel: [309454.804688]  fuse_readpages+0xfd/0x110
Oct 20 23:40:12 ns509293 kernel: [309454.804691]  __do_page_cache_readahead+0x19a/0x270
Oct 20 23:40:12 ns509293 kernel: [309454.804694]  ? __check_object_size+0x108/0x1e3
Oct 20 23:40:12 ns509293 kernel: [309454.804696]  ondemand_readahead+0x178/0x2a0
Oct 20 23:40:12 ns509293 kernel: [309454.804697]  page_cache_async_readahead+0x6b/0x70
Oct 20 23:40:12 ns509293 kernel: [309454.804700]  generic_file_read_iter+0x5bd/0x900
Oct 20 23:40:12 ns509293 kernel: [309454.804703]  fuse_file_read_iter+0x4c/0x70
Oct 20 23:40:12 ns509293 kernel: [309454.804704]  new_sync_read+0xd0/0x120
Oct 20 23:40:12 ns509293 kernel: [309454.804705]  __vfs_read+0x26/0x40
Oct 20 23:40:12 ns509293 kernel: [309454.804706]  vfs_read+0x93/0x130
Oct 20 23:40:12 ns509293 kernel: [309454.804708]  SyS_read+0x55/0xc0
Oct 20 23:40:12 ns509293 kernel: [309454.804710]  do_syscall_64+0x5b/0xc0
Oct 20 23:40:12 ns509293 kernel: [309454.804712]  entry_SYSCALL64_slow_path+0x25/0x25
Oct 20 23:40:12 ns509293 kernel: [309454.804713] RIP: 0033:0x7f9bda14524d
Oct 20 23:40:12 ns509293 kernel: [309454.804714] RSP: 002b:00007fff1b9e64f0 EFLAGS: 00000293 ORIG_RAX: 0000000000000000
Oct 20 23:40:12 ns509293 kernel: [309454.804716] RAX: ffffffffffffffda RBX: 000000000196a500 RCX: 00007f9bda14524d
Oct 20 23:40:12 ns509293 kernel: [309454.804717] RDX: 000000000001032d RSI: 000000000253daf4 RDI: 0000000000000005
Oct 20 23:40:12 ns509293 kernel: [309454.804717] RBP: 000000000253daf4 R08: 000000000197a7e0 R09: 0000000000000001
Oct 20 23:40:12 ns509293 kernel: [309454.804718] R10: 0000000000000000 R11: 0000000000000293 R12: 000000000001032d
Oct 20 23:40:12 ns509293 kernel: [309454.804719] R13: 00000000006d7de0 R14: 0000000000000005 R15: 0000000000000000

**Comment by zenjabba** [comment]
Once I kill -9 my rclone mount instance, and restart both the mount and plex, all comes back.

**Comment by ncw** [comment]
That is a scary message, but it is only a warning.  What it says is that `Plex transcoder` was blocked in the kernel for 2 minutes, and the likely culprit is a fuse filing system (ie rclone mount).

Not sure exactly what might cause that, but network problems to your provider would be one possibility.  The rclone log might have more clues.

**Comment by adawalli** [comment]
I am getting similar issues. At first, I thought it was a hard drive going bad - so I replaced the drive, but I am getting it again. When this issue occurs, it causes such a bad lockup, that I have to physically power cycle the box.

Jan 23 22:15:36 awallis-lnx kernel: [ 4713.354187] INFO: task rclone:3450 blocked for more than 120 seconds.
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354192]       Tainted: P           OE   4.13.0-31-generic #34~16.04.1-Ubuntu
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354193] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354194] rclone          D    0  3450   3351 0x00000000
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354197] Call Trace:
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354204]  __schedule+0x3c2/0x890
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354207]  ? mem_cgroup_commit_charge+0x82/0x510
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354209]  schedule+0x36/0x80
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354210]  rwsem_down_read_failed+0x10a/0x170
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354212]  ? __handle_mm_fault+0xdaa/0x1070
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354214]  call_rwsem_down_read_failed+0x18/0x30
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354215]  ? call_rwsem_down_read_failed+0x18/0x30
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354217]  down_read+0x20/0x40
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354219]  __do_page_fault+0x45b/0x4f0
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354220]  do_page_fault+0x22/0x30
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354222]  ? page_fault+0x36/0x60
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354223]  page_fault+0x4c/0x60
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354225] RIP: 0033:0x457a30
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354225] RSP: 002b:000000c431091660 EFLAGS: 00010202
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354227] RAX: 0000000000000080 RBX: 000000000000ecf0 RCX: 000000c42606a010
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354227] RDX: 000000c49454ad60 RSI: 000000c42605b320 RDI: 000000c49454c000
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354228] RBP: 000000c4310916e0 R08: 000000c4310915d8 R09: ef2ddee451dcefb3
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354228] R10: 000000c49454ad60 R11: 0000000000000020 R12: 09b2f04c0c077e4c
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354229] R13: 1497f4847c44fa26 R14: 0bcfad651ac134c6 R15: 0000000000000000
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354231] INFO: task rclone:3454 blocked for more than 120 seconds.
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354233]       Tainted: P           OE   4.13.0-31-generic #34~16.04.1-Ubuntu
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354234] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354235] rclone          D    0  3454   3351 0x00000000
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354236] Call Trace:
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354238]  __schedule+0x3c2/0x890
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354239]  schedule+0x36/0x80
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354240]  rwsem_down_read_failed+0x10a/0x170
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354242]  call_rwsem_down_read_failed+0x18/0x30
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354243]  ? call_rwsem_down_read_failed+0x18/0x30
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354244]  down_read+0x20/0x40
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354245]  __do_page_fault+0x45b/0x4f0
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354247]  ? SyS_futex+0x7f/0x180
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354248]  do_page_fault+0x22/0x30
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354249]  ? page_fault+0x36/0x60
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354251]  page_fault+0x4c/0x60
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354252] RIP: 0033:0x457a30
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354252] RSP: 002b:000000c42131b660 EFLAGS: 00010206
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354253] RAX: 0000000000000080 RBX: 000000000000ff70 RCX: 000000c4243a2010
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354254] RDX: 000000c4887eb000 RSI: 000000c4243920a0 RDI: 000000c4887eb020
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354254] RBP: 000000c42131b6e0 R08: 000000c42131b5d8 R09: aaa40963328cbfef
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354255] R10: 000000c4887eb000 R11: 0000000000000020 R12: 0d825ed407a4cf04
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354255] R13: 1614b545650313f6 R14: 0520b7c51a971d1c R15: 0000000000000000
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354258] INFO: task rclone:3459 blocked for more than 120 seconds.
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354259]       Tainted: P           OE   4.13.0-31-generic #34~16.04.1-Ubuntu
Jan 23 22:15:37 awallis-lnx kernel: [ 4713.354260] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.


Any Ideas?

**Comment by ncw** [comment]
@adawalli 
> I am getting similar issues. At first, I thought it was a hard drive going bad - so I replaced the drive, but I am getting it again. When this issue occurs, it causes such a bad lockup, that I have to physically power cycle the box.

My guess is that your machine is swapping.  Check memory use of rclone
