### ISSUE TITLE
ci: cmd/mount test causing build timeouts

### ISSUE THREAD

**Issue by ncw** [rclone/rclone#3154]
The cmd/mount test has been hanging on Travis for unknown reasons.

```
?   	github.com/[secure]/rclone/cmd/mkdir	[no test files]

No output has been received in the last 10m0s, this potentially indicates a stalled build or something wrong with the build itself.
Check the details on how to adjust your build configuration on: https://docs.travis-ci.com/user/common-build-problems/#Build-times-out-because-no-output-was-received
The build has been terminated
```

In a successful run it takes about 10s

```
?   	github.com/[secure]/rclone/cmd/mkdir	[no test files]
ok  	github.com/[secure]/rclone/cmd/mount	10.648s
```

**Comment by ncw** [comment]
I ran the tests 100 times locally with no hangs

**Comment by ncw** [comment]
Adding `-v` to `go test` makes it less likely to happen but it still happens.

I observed in real time the hang after the "mkdir" test.

**Comment by gary-kim** [comment]
I'm testing something at the moment on Travis that seems like it fixes the issue.

**Comment by ncw** [comment]
> I'm testing something at the moment on Travis that may fix this issue.

That would be fantastic :-)

**Comment by ncw** [comment]
I finally managed to reproduce this locally....

With

```patch
diff --git a/Makefile b/Makefile
index 3cefc2625..492730185 100644
--- a/Makefile
+++ b/Makefile
@@ -54,10 +54,10 @@ test:       rclone
 
 # Quick test
 quicktest:
-       RCLONE_CONFIG="/notfound" go test $(BUILDTAGS) $(GO_FILES)
+       RCLONE_CONFIG="/notfound" go test $(BUILDTAGS) -count=1 $(GO_FILES)
 
 racequicktest:
-       RCLONE_CONFIG="/notfound" go test $(BUILDTAGS) -cpu=2 -race $(GO_FILES)
+       RCLONE_CONFIG="/notfound" go test $(BUILDTAGS) -count=1 -cpu=2 -race $(GO_FILES)
 
 # Do source code quality checks
 check: rclone
```

And

    ( for i in `seq 1000`; do echo `date -Is`: Trial $i ; make quicktest ; done ) 2>&1 | tee quicktest.log

When it hangs the process graph looks like this

```
 3217 pts/6    S+     0:00      |   |   \_ make quicktest
 3243 pts/6    Sl+    0:06      |   |       \_ go test -count=1 github.com/ncw/rclone github.com/ncw/rclone/backend/alias github.com/ncw/rclone/backend/all github.com/ncw/rclone/backend/amazonclouddrive github.com/ncw/rclone/backend/azureblob github.com/ncw/rclone/backend/b2 github.com/ncw/rclone/backend/b2/api github.com/ncw/rclone/backend/box github.com/ncw/rclone/backend/box/api github.com/ncw/rclone/backend/cache github.com/ncw/rclone/backend/crypt github.com/ncw/rclone/backend/crypt/pkcs7 github.com/ncw/rclone/backend/drive github.com/ncw/rclone/backend/dropbox github.com/ncw/rclone/backend/dropbox/dbhash github.com/ncw/rclone/backend/ftp github.com/ncw/rclone/backend/googlecloudstorage github.com/ncw/rclone/backend/http github.com/ncw/rclone/backend/hubic github.com/ncw/rclone/backend/jottacloud github.com/ncw/rclone/backend/jottacloud/api github.com/ncw/rclone/backend/koofr github.com/ncw/rclone/backend/local github.com/ncw/rclone/backend/mega github.com/ncw/rclone/backend/onedrive github.com/ncw/rclone/backend/onedrive/api github.com/ncw/rclone/backend/onedrive/quickxorhash github.com/ncw/rclone/backend/opendrive github.com/ncw/rclone/backend/pcloud github.com/ncw/rclone/backend/pcloud/api github.com/ncw/rclone/backend/qingstor github.com/ncw/rclone/backend/s3 github.com/ncw/rclone/backend/sftp github.com/ncw/rclone/backend/swift github.com/ncw/rclone/backend/union github.com/ncw/rclone/backend/webdav github.com/ncw/rclone/backend/webdav/api github.com/ncw/rclone/backend/webdav/odrvcookie github.com/ncw/rclone/backend/yandex github.com/ncw/rclone/backend/yandex/api github.com/ncw/rclone/cmd github.com/ncw/rclone/cmd/about github.com/ncw/rclone/cmd/all github.com/ncw/rclone/cmd/authorize github.com/ncw/rclone/cmd/cachestats github.com/ncw/rclone/cmd/cat github.com/ncw/rclone/cmd/check github.com/ncw/rclone/cmd/cleanup github.com/ncw/rclone/cmd/cmount github.com/ncw/rclone/cmd/config github.com/ncw/rclone/cmd/copy github.com/ncw/rclone/cmd/copyto github.com/ncw/rclone/cmd/copyurl github.com/ncw/rclone/cmd/cryptcheck github.com/ncw/rclone/cmd/cryptdecode github.com/ncw/rclone/cmd/dbhashsum github.com/ncw/rclone/cmd/dedupe github.com/ncw/rclone/cmd/delete github.com/ncw/rclone/cmd/deletefile github.com/ncw/rclone/cmd/genautocomplete github.com/ncw/rclone/cmd/gendocs github.com/ncw/rclone/cmd/hashsum github.com/ncw/rclone/cmd/info github.com/ncw/rclone/cmd/link github.com/ncw/rclone/cmd/listremotes github.com/ncw/rclone/cmd/ls github.com/ncw/rclone/cmd/ls/lshelp github.com/ncw/rclone/cmd/lsd github.com/ncw/rclone/cmd/lsf github.com/ncw/rclone/cmd/lsjson github.com/ncw/rclone/cmd/lsl github.com/ncw/rclone/cmd/md5sum github.com/ncw/rclone/cmd/memtest github.com/ncw/rclone/cmd/mkdir github.com/ncw/rclone/cmd/mount github.com/ncw/rclone/cmd/mountlib github.com/ncw/rclone/cmd/mountlib/mounttest github.com/ncw/rclone/cmd/move github.com/ncw/rclone/cmd/moveto github.com/ncw/rclone/cmd/ncdu github.com/ncw/rclone/cmd/ncdu/scan github.com/ncw/rclone/cmd/obscure github.com/ncw/rclone/cmd/purge github.com/ncw/rclone/cmd/rc github.com/ncw/rclone/cmd/rcat github.com/ncw/rclone/cmd/rcd github.com/ncw/rclone/cmd/reveal github.com/ncw/rclone/cmd/rmdir github.com/ncw/rclone/cmd/rmdirs github.com/ncw/rclone/cmd/serve github.com/ncw/rclone/cmd/serve/dlna github.com/ncw/rclone/cmd/serve/dlna/data github.com/ncw/rclone/cmd/serve/dlna/dlnaflags github.com/ncw/rclone/cmd/serve/ftp github.com/ncw/rclone/cmd/serve/ftp/ftpflags github.com/ncw/rclone/cmd/serve/ftp/ftpopt github.com/ncw/rclone/cmd/serve/http github.com/ncw/rclone/cmd/serve/httplib github.com/ncw/rclone/cmd/serve/httplib/httpflags github.com/ncw/rclone/cmd/serve/httplib/serve github.com/ncw/rclone/cmd/serve/httplib/serve/data github.com/ncw/rclone/cmd/serve/restic github.com/ncw/rclone/cmd/serve/sftp github.com/ncw/rclone/cmd/serve/webdav github.com/ncw/rclone/cmd/settier github.com/ncw/rclone/cmd/sha1sum github.com/ncw/rclone/cmd/size github.com/ncw/rclone/cmd/sync github.com/ncw/rclone/cmd/touch github.com/ncw/rclone/cmd/tree github.com/ncw/rclone/cmd/version github.com/ncw/rclone/fs github.com/ncw/rclone/fs/accounting github.com/ncw/rclone/fs/asyncreader github.com/ncw/rclone/fs/cache github.com/ncw/rclone/fs/chunkedreader github.com/ncw/rclone/fs/config github.com/ncw/rclone/fs/config/configflags github.com/ncw/rclone/fs/config/configmap github.com/ncw/rclone/fs/config/configstruct github.com/ncw/rclone/fs/config/flags github.com/ncw/rclone/fs/config/obscure github.com/ncw/rclone/fs/driveletter github.com/ncw/rclone/fs/filter github.com/ncw/rclone/fs/filter/filterflags github.com/ncw/rclone/fs/fserrors github.com/ncw/rclone/fs/fshttp github.com/ncw/rclone/fs/fspath github.com/ncw/rclone/fs/hash github.com/ncw/rclone/fs/list github.com/ncw/rclone/fs/log github.com/ncw/rclone/fs/march github.com/ncw/rclone/fs/object github.com/ncw/rclone/fs/operations github.com/ncw/rclone/fs/rc github.com/ncw/rclone/fs/rc/rcflags github.com/ncw/rclone/fs/rc/rcserver github.com/ncw/rclone/fs/sync github.com/ncw/rclone/fs/version github.com/ncw/rclone/fs/walk github.com/ncw/rclone/fstest github.com/ncw/rclone/fstest/fstests github.com/ncw/rclone/fstest/mockdir github.com/ncw/rclone/fstest/mockfs github.com/ncw/rclone/fstest/mockobject github.com/ncw/rclone/fstest/test_all github.com/ncw/rclone/lib/atexit github.com/ncw/rclone/lib/dircache github.com/ncw/rclone/lib/encoder github.com/ncw/rclone/lib/encoder/internal/gen github.com/ncw/rclone/lib/env github.com/ncw/rclone/lib/errors github.com/ncw/rclone/lib/file github.com/ncw/rclone/lib/israce github.com/ncw/rclone/lib/mmap github.com/ncw/rclone/lib/oauthutil github.com/ncw/rclone/lib/pacer github.com/ncw/rclone/lib/pool github.com/ncw/rclone/lib/readers github.com/ncw/rclone/lib/rest github.com/ncw/rclone/vfs github.com/ncw/rclone/vfs/test_vfs github.com/ncw/rclone/vfs/vfsflags
 4668 pts/6    Dl+    0:31      |   |           \_ /tmp/go-build859269780/b612/mount.test -test.count=1
```

Note that process 4668 is stuck in `D` state so is in the kernel.

So `strace` does not work

```
 sudo strace -p 4668
strace: Process 4668 attached
^C^C^\
```

Get these in dmesg

```
[175931.578568] INFO: task mount.test:30493 blocked for more than 120 seconds.
[175931.578573]       Tainted: P           OE     5.0.0-15-generic #16-Ubuntu
[175931.578574] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[175931.578577] mount.test      D    0 30493  29003 0x00000004
[175931.578580] Call Trace:
[175931.578588]  __schedule+0x2d0/0x840
[175931.578591]  schedule+0x2c/0x70
[175931.578596]  request_wait_answer+0x133/0x210
[175931.578600]  ? wait_woken+0x80/0x80
[175931.578603]  __fuse_request_send+0x69/0x90
[175931.578607]  fuse_request_send+0x29/0x30
[175931.578609]  fuse_simple_request+0xdd/0x1a0
[175931.578611]  fuse_file_poll+0x19c/0x200
[175931.578616]  ep_item_poll.isra.20+0x44/0xc0
[175931.578618]  ep_insert+0x119/0x470
[175931.578620]  ? ep_show_fdinfo+0xa0/0xa0
[175931.578623]  __x64_sys_epoll_ctl+0x529/0x5f0
[175931.578626]  do_syscall_64+0x5a/0x110
[175931.578629]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[175931.578631] RIP: 0033:0x460bb8
[175931.578638] Code: Bad RIP value.
[175931.578639] RSP: 002b:000000c0004aaca8 EFLAGS: 00000202 ORIG_RAX: 00000000000000e9
[175931.578641] RAX: ffffffffffffffda RBX: 000000c0004aacf8 RCX: 0000000000460bb8
[175931.578642] RDX: 0000000000000005 RSI: 0000000000000001 RDI: 0000000000000004
[175931.578644] RBP: 000000c0004aace0 R08: 000000000000000e R09: 00007fb1ec573020
[175931.578645] R10: 000000c0004aacd4 R11: 0000000000000202 R12: 000000000000000c
[175931.578646] R13: 0000000000000032 R14: 00000000015dada8 R15: 0000000000000000
```

Indicating that everything has finished, but `go test` is waiting for `mount.test` but it has already finished.

Stracing the go process isn't particularly helpful

```
$ sudo strace -p 28931
strace: Process 28931 attached
futex(0xe4f508, FUTEX_WAIT_PRIVATE, 0, NULL^Cstrace: Process 28931 detached
 <detached ...>
```

So kill with -QUIT to make it dump a traceback does not work.

Running the mount test over and over again never produces the hang.  So maybe it is the mount test and the cmount test running at the same time which is the problem?

**Comment by ncw** [comment]
This seems to make crashes happen quicker

```
export GOMAXPROCS=1
```

gave

```
18309 pts/3    Sl+    0:00  |                           |           \_ /tmp/go-build418892426/b612/mount.test -test.count=1
```

Redirected stdout to a file and did SIGQUIT and got a traceback at last!

Two important running goroutines are

This is serving the mount

```
goroutine 12 [runnable]:
syscall.Syscall(0x0, 0xa, 0xc000468000, 0x21000, 0x40, 0x21000, 0x0)
	/usr/local/go/src/syscall/asm_linux_amd64.s:18 +0x5
syscall.read(0xa, 0xc000468000, 0x21000, 0x21000, 0xc0003d34e7, 0x7, 0x0)
	/usr/local/go/src/syscall/zsyscall_linux_amd64.go:732 +0x5a
syscall.Read(...)
	/usr/local/go/src/syscall/syscall_unix.go:172
github.com/ncw/rclone/vendor/bazil.org/fuse.(*Conn).ReadRequest(0xc00032f1a0, 0x140efd0, 0xc000104540, 0x1621760, 0xc0004221e0)
	/home/ncw/go/src/github.com/ncw/rclone/vendor/bazil.org/fuse/fuse.go:552 +0xe8
github.com/ncw/rclone/vendor/bazil.org/fuse/fs.(*Server).Serve(0xc000104540, 0x16079e0, 0xc0003b9340, 0x0, 0x0)
	/home/ncw/go/src/github.com/ncw/rclone/vendor/bazil.org/fuse/fs/serve.go:414 +0x3ad
github.com/ncw/rclone/cmd/mount.mount.func1(0xc000104540, 0xc0003b9340, 0xc00032f1a0, 0xc00032f5c0)
	/home/ncw/go/src/github.com/ncw/rclone/cmd/mount/mount.go:98 +0x45
created by github.com/ncw/rclone/cmd/mount.mount
	/home/ncw/go/src/github.com/ncw/rclone/cmd/mount/mount.go:97 +0x2ef
```

This is responding to a message

```
goroutine 28 [runnable]:
syscall.Syscall(0x1, 0xa, 0xc00032c780, 0xa0, 0xa0, 0xa0, 0x0)
	/usr/local/go/src/syscall/asm_linux_amd64.s:18 +0x5
syscall.write(0xa, 0xc00032c780, 0xa0, 0xa0, 0xc00006b9a0, 0x40abf6, 0xc00006b988)
	/usr/local/go/src/syscall/zsyscall_linux_amd64.go:1005 +0x5a
syscall.Write(...)
	/usr/local/go/src/syscall/syscall_unix.go:191
github.com/ncw/rclone/vendor/bazil.org/fuse.(*Conn).writeToKernel(0xc00032f1a0, 0xc00032c780, 0xa0, 0xa0, 0x0, 0x0)
	/home/ncw/go/src/github.com/ncw/rclone/vendor/bazil.org/fuse/fuse.go:1097 +0xe2
github.com/ncw/rclone/vendor/bazil.org/fuse.(*Conn).respond(0xc00032f1a0, 0xc00032c780, 0xa0, 0xa0)
	/home/ncw/go/src/github.com/ncw/rclone/vendor/bazil.org/fuse/fuse.go:1110 +0x59
github.com/ncw/rclone/vendor/bazil.org/fuse.(*Header).respond(0xc0004221e0, 0xc00032c780, 0xa0, 0xa0)
	/home/ncw/go/src/github.com/ncw/rclone/vendor/bazil.org/fuse/fuse.go:313 +0x61
github.com/ncw/rclone/vendor/bazil.org/fuse.(*CreateRequest).Respond(0xc0004221e0, 0xc0003f5110)
	/home/ncw/go/src/github.com/ncw/rclone/vendor/bazil.org/fuse/fuse.go:1690 +0x272
github.com/ncw/rclone/vendor/bazil.org/fuse/fs.(*Server).handleRequest(0xc000104540, 0x162aca0, 0xc0002e57c0, 0x16079c0, 0xc0002c3800, 0xc0002e55c0, 0x1621760, 0xc0004221e0, 0xc00006bef8, 0x0, ...)
	/home/ncw/go/src/github.com/ncw/rclone/vendor/bazil.org/fuse/fs/serve.go:1116 +0x118a
github.com/ncw/rclone/vendor/bazil.org/fuse/fs.(*Server).serve(0xc000104540, 0x1621760, 0xc0004221e0)
	/home/ncw/go/src/github.com/ncw/rclone/vendor/bazil.org/fuse/fs/serve.go:878 +0x40f
github.com/ncw/rclone/vendor/bazil.org/fuse/fs.(*Server).Serve.func1(0xc000104540, 0x1621760, 0xc0004221e0)
	/home/ncw/go/src/github.com/ncw/rclone/vendor/bazil.org/fuse/fs/serve.go:425 +0x6e
created by github.com/ncw/rclone/vendor/bazil.org/fuse/fs.(*Server).Serve
	/home/ncw/go/src/github.com/ncw/rclone/vendor/bazil.org/fuse/fs/serve.go:423 +0x399
```

This runs fine

```
cd ~/go/src/github.com/ncw/rclone/cmd/mount
export GOMAXPROCS=4
( for i in `seq 1000`; do echo `date -Is`: Trial $i ; go test -v -verbose -count=1 ; done ) 2>&1 | tee mount.log
```

And this locks up almost immediately

```
export GOMAXPROCS=1
( for i in `seq 1000`; do echo `date -Is`: Trial $i ; go test -v -verbose -count=1 ; done ) 2>&1 | tee mount.log
```

with

```
2019-06-12T16:46:56+00:00: Trial 1
=== RUN   TestMount
=== RUN   TestMount/CacheMode=off
=== RUN   TestMount/CacheMode=off/TestTouchAndDelete
```

Travis runs on 2 core VMs according to this: https://docs.travis-ci.com/user/reference/overview/#what-infrastructure-is-my-environment-running-on

Re-running the test with `export GOMAXPROCS=2` also locked up immedately.

**Comment by ncw** [comment]
This ran for 4 travis builds so 6*4 = 24 builds with no errors, so I'm declaring it fixed until further evidence surfaces :-)

The underlying issue has been moved to #3259

**Comment by ncw** [comment]
Unfortunately this appears not to have fixed the problem with the build :-(

It has made it better but not perfect.

**Comment by ivandeex** [comment]
@ncw 
I didn't see build timeouts due to mount on Github runners
Though I see mount test failing regularly
I think we can close this one as we don't use Travis anymore

**Comment by ncw** [comment]
> @ncw
> I didn't see build timeouts due to mount on Github runners

That is because I disabled them running the mount tests in  08b86cc

> Though I see mount test failing regularly

The `rclone cmount` tests are run though, and they do fail sometimes, mostly on Windows.

> I think we can close this one as we don't use Travis anymore

I think we need to leave it open, alas. I'll update the title

**Comment by ncw** [comment]
Actually we have #3259 too, and I don't think we need both issues, so I'll close this one.
